# chubbie

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadeout.xml  img1_animation.xml  img2_animation.xml  img3_animation.xml  img4_animation.xml
app/src/main/res/drawable/: back_tool.xml  button_boarder.xml  button_pink.xml  buttoncurve.xml  drawer_buttons.xml  drawer_buttons_pink.xml  ic_add.xml  ic_add_to_cart.xml  ic_black_cat.xml  ic_cart.xml  ic_circle.xml  ic_close.xml  ic_contct_person.xml  ic_cross_symbol.xml  ic_double_angle_arrow_pointing_to_right.xml  ic_down_arrow.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_launcher_background.xml  ic_location_show.xml  ic_lock.xml  ic_mail.xml  ic_mobile.xml  ic_my_account.xml  ic_my_orderses.xml  ic_notification.xml  ic_paw_menu.xml  ic_pet_add.xml  ic_pet_delete.xml  ic_pet_minus.xml  ic_pet_plus.xml  ic_poduct_list.xml  ic_power_signal.xml  ic_receive_phone.xml  ic_regererate_otp.xml  ic_right_arrow_angle.xml  ic_show.xml  ic_sitting_dog.xml  ic_smartphone_call.xml  (+6 more)
app/src/main/res/drawable-hdpi/: addressadd.xml
app/src/main/res/drawable-ldpi/: ic_sort.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: no_notification.xml  noaddress.xml
app/src/main/res/drawable-xxxhdpi/: buttoncurve_blue.xml  gradient_for_pic.xml
app/src/main/res/layout/: activity_address.xml  activity_address_add.xml  activity_address_list.xml  activity_base.xml  activity_brands.xml  activity_cart.xml  activity_change_email.xml  activity_change_language.xml  activity_change_mobile.xml  activity_change_password.xml  activity_food__accessories.xml  activity_forgot_password.xml  activity_gallery_view.xml  activity_home.xml  activity_intro_splash.xml  activity_language_choose.xml  activity_login.xml  activity_my_account.xml  activity_my_orders.xml  activity_notificatin_details.xml  brand.xml  (+60 more)
(+88 files in other folders)
