apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    dexOptions {

        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.cgtin.admin.sherazipetshopkimo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testImplementation 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.android.support:percent:26.1.0'

    compile 'com.github.pwittchen:reactivenetwork:0.12.3'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
    compile 'com.commit451:PhotoView:1.2.5'


}


apply plugin: 'com.google.gms.google-services'