<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="5dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/address_click"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="5dp"
        android:id="@+id/check"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"

        android:clickable="false"
        android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/address"

                android:textColor="#FFF"
                android:layout_height="wrap_content" />
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="end"
                   android:visibility="gone"
                   android:id="@+id/SelectAddress"
                   android:layout_marginBottom="10dp"
                   android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Click to select"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    android:textSize="12dp"

                    android:textColor="#29c6d8"
                    android:layout_height="wrap_content" />
               </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="#33FFFFFF"
                android:layout_height="1dp">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    app:srcCompat="@drawable/ic_contct_person"
                    android:layout_height="15dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp"
                    android:id="@+id/name"

                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    app:srcCompat="@drawable/ic_location_show"
                    android:layout_height="15dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:maxWidth="235dp"
                    android:id="@+id/address"


                    android:layout_height="wrap_content" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    app:srcCompat="@drawable/ic_receive_phone"
                    android:layout_height="15dp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:id="@+id/mobile"
                    android:textColor="@android:color/white"


                    android:layout_height="wrap_content" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:text="@string/edit"
                    android:id="@+id/edit_address"

                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:background="@drawable/buttoncurve"
                    android:layout_height="35dp">

                </TextView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/delete"
                    android:id="@+id/delete"

                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/buttoncurve"
                    android:layout_height="35dp">

                </TextView>
                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:text="@string/set_as_default"
                    android:id="@+id/defaultadd"

                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@drawable/buttoncurve"
                    android:layout_height="35dp">

                </TextView>

            </LinearLayout>



        </LinearLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
