<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cgtin.admin.sherazipetshopkimo.HomeActivity.ProductDetails"
    tools:showIn="@layout/activity_product_details">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="230dp"
                    android:layout_gravity="center"
                    android:id="@+id/product_image"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="230dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contents_items"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        >
                    </android.support.v7.widget.RecyclerView>


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#FFF"
                    android:id="@+id/product_name"
                    android:textAppearance="@style/AppTheme.MyriadRegular"
                    android:gravity="center"

                    android:layout_height="wrap_content" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"

                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="30dp"
                        android:textColor="#e649a9"
                        android:gravity="bottom"
                        android:id="@+id/product_price"
                        android:layout_gravity="bottom"

                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="13dp"
                        android:textColor="#e649a9"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="bottom"
                        android:text="sar"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:orientation="horizontal"-->

                    <!--android:gravity="center"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->

                        <!--android:textColor="#e649a9"-->
                        <!--android:gravity="bottom"-->

                        <!--android:id="@+id/vatpercentage"-->
                        <!--android:layout_gravity="bottom"-->

                        <!--android:layout_height="wrap_content" />-->

                    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="13dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="#e649a9"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginStart="5dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_gravity="bottom"&ndash;&gt;-->

                    <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:textSize="15dp"
                            android:paddingEnd="30dp"
                            android:gravity="end"

                            android:layout_weight="1"
                            android:textColor="#FFF"
                            android:text="@string/size"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_width="0dp"
                            android:textSize="15dp"
                            android:id="@+id/product_size"
                            android:textAlignment="viewStart"
                            android:gravity="start"

                            android:layout_weight="1"
                            android:textColor="#FFF"
                            android:text="3kg"
                            android:layout_height="wrap_content" />

                    </LinearLayout>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:minHeight="35dp"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:layout_gravity="center"

                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:textSize="15dp"
                            android:paddingEnd="30dp"
                            android:textColor="#FFF"
                            android:gravity="end|center"
                            android:layout_weight="1"
                            android:text="@string/quantity"
                            android:layout_height="match_parent" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/delete_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_pet_delete"
                                android:layout_gravity="bottom"

                                />

                            <TextView
                                android:id="@+id/text_price"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:background="#FFF"
                                android:textColor="#000"



                                style="@style/CartItemsListTextViewItemQuantity"
                                android:textSize="13dip" />

                            <ImageButton
                                android:id="@+id/add_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_pet_plus"
                                android:layout_gravity="bottom"

                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stock_count_layout"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:id="@+id/stockCount"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#e649a9"
                        android:layout_marginBottom="3dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:clickable="true"

                        android:visibility="gone"
                        android:id="@+id/outofstock"

                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Product_out_of_stock"
                            android:gravity="center"
                            android:background="@drawable/buttoncurve"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="60dp"
                        android:id="@+id/add_tocart"
                        app:srcCompat="@drawable/ic_add_to_cart"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        tools:ignore="VectorDrawableCompat" />
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/click_linear"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            app:srcCompat="@drawable/ic_close"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:id="@+id/close"
                            android:scaleType="fitXY"
                            tools:ignore="VectorDrawableCompat" />


                        <ImageView
                            android:layout_width="60dp"
                            app:srcCompat="@drawable/ic_show"
                            android:layout_height="60dp"
                            android:id="@+id/show"
                            android:scaleType="fitXY"
                            tools:ignore="VectorDrawableCompat" />

                    </LinearLayout>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="5dp"
                    android:id="@+id/list"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/nutrition_contents"
                            android:textAppearance="@style/AppTheme.MyriadRegular"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="@android:color/white"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:background="@android:color/white"
                            android:layout_height="1dp">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_height="match_parent">
                            <WebView
                                android:layout_width="match_parent"
                                android:id="@+id/nutrition"
                                android:lineSpacingExtra="2dp"
                                android:textSize="13sp"
                                android:background="@android:color/transparent"
                                android:textAppearance="@style/AppTheme.MyriadProItalics"
                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content" />


                        </LinearLayout>



                    </LinearLayout>

                </android.support.v7.widget.CardView>




            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <View
            android:layout_width="match_parent"
            android:background="#0DFFFFFF"
            android:layout_height="1dp">

        </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/internet"
        android:background="#F44336"
        android:layout_alignParentBottom="true"
        android:layout_height="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/please_check_your_internet_connection"
            android:layout_height="wrap_content" />



    </LinearLayout>



</RelativeLayout>
