<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cgtin.admin.sherazipetshopkimo.HomeActivity.HomeActivity"
    tools:showIn="@layout/activity_home">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/logo"
            android:layout_width="110dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sherazi_icon" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/PostReq_Recy"
            android:clipToPadding="false"
            android:clickable="false"
            android:layout_marginTop="30dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/internet"
        android:background="#F44336"
        android:layout_alignParentBottom="true"
        android:layout_height="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/please_check_your_internet_connection"
            android:layout_height="wrap_content" />



    </LinearLayout>

</RelativeLayout>
