<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cgtin.admin.sherazipetshopkimo.HomeActivity.AddressActivityList"
    tools:showIn="@layout/activity_address_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/no_record"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/noaddress"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:text="@string/no_address_history"
            />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/PostReq_Recy"
        android:clipToPadding="false"
        android:clickable="false"
        android:layout_marginTop="?attr/actionBarSize"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/internet"
        android:background="#F44336"
        android:layout_alignParentBottom="true"
        android:layout_height="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/please_check_your_internet_connection"
            android:layout_height="wrap_content" />



    </LinearLayout>





</RelativeLayout>
