<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cgtin.admin.sherazipetshopkimo.HomeActivity.ChangeMobile"
    tools:showIn="@layout/activity_change_mobile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:orientation="vertical">




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardPreventCornerOverlap="true"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        >


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            app:srcCompat="@drawable/ic_mobile"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="7dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/CountryCodeSelect"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="@string/india"
                                android:gravity="center"
                                android:minWidth="40dp"
                                android:id="@+id/Country_Code"
                                android:textColor="@android:color/white"
                                android:background="@android:color/transparent"
                                android:textColorHint="#99FFFFFF"
                                android:textAppearance="@style/AppTheme.MontserratLight"

                                android:textSize="15sp"
                                android:layout_marginEnd="2dp"
                                android:layout_height="30dp" />


                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                app:srcCompat="@drawable/ic_down_arrow"/>

                        </LinearLayout>




                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:id="@+id/MobileNumber"
                            android:inputType="phone"
                            android:textColorHint="#99FFFFFF"
                            android:textAppearance="@style/AppTheme.MontserratLight"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:hint="@string/new_mobile_number"
                            android:background="@android:color/transparent"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textAppearance="@style/AppTheme.MontserratLight"
                    android:background="@drawable/button_boarder"
                    android:id="@+id/Otp_GenerateButton"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/generate_otp"
                        android:id="@+id/GNText"
                        android:textAppearance="@style/AppTheme.MontserratLight"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_height="40dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/otpLayout"
                    android:orientation="vertical">




                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardPreventCornerOverlap="true"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="30dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:weightSum="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:orientation="horizontal"
                            >


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_lock"
                                android:layout_marginStart="7dp"
                                android:layout_marginEnd="7dp"/>


                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:id="@+id/otp"
                                android:textColorHint="#99FFFFFF"
                                android:textAppearance="@style/AppTheme.MontserratLight"
                                android:textColor="@android:color/white"
                                android:hint="@string/enter_otp"
                                android:textSize="14sp"

                                android:background="@android:color/transparent"
                                android:inputType="numberDecimal" />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardPreventCornerOverlap="true"
                        app:cardCornerRadius="4dp"
                        app:cardUseCompatPadding="true"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textSize="14sp"
                            >


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_lock"
                                android:layout_marginStart="7dp"
                                android:layout_marginEnd="7dp"/>


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:id="@+id/Password"
                                android:hint="@string/current_password"
                                android:textColorHint="#99FFFFFF"
                                android:textAppearance="@style/AppTheme.MontserratLight"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:background="@android:color/transparent"
                                android:inputType="textPassword" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:id="@+id/UpdateMobile"
                        android:textAppearance="@style/AppTheme.MontserratLight"
                        android:background="@drawable/button_boarder"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/update_mobile"
                            android:textAppearance="@style/AppTheme.MyriadRegular"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:layout_height="40dp">

                        </TextView>

                    </LinearLayout>





                </LinearLayout>


            </LinearLayout>




        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/internet"
        android:background="#F44336"
        android:layout_alignParentBottom="true"
        android:layout_height="25dp">


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/please_check_your_internet_connection"
            android:layout_height="wrap_content" />



    </LinearLayout>


</RelativeLayout>
